('/Users/yashgupta/Desktop/Game repo/Game-Idea-Hub/dist/VolumeSimulator',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/yashgupta/Desktop/Game '
 'repo/Game-Idea-Hub/build/VolumeSimulator/VolumeSimulator.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/yashgupta/Desktop/Game '
   'repo/Game-Idea-Hub/build/VolumeSimulator/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/yashgupta/Desktop/Game '
   'repo/Game-Idea-Hub/build/VolumeSimulator/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/yashgupta/Desktop/Game '
   'repo/Game-Idea-Hub/build/VolumeSimulator/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/yashgupta/Desktop/Game '
   'repo/Game-Idea-Hub/build/VolumeSimulator/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/yashgupta/Desktop/Game '
   'repo/Game-Idea-Hub/build/VolumeSimulator/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('volume',
   '/Users/yashgupta/Desktop/Game repo/Game-Idea-Hub/volume.py',
   'PYSOURCE'),
  ('libpython3.10.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/libpython3.10.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('numpy/.dylibs/libopenblas64_.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_curses.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/random/_common.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-darwin.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/yaml/_yaml.cpython-310-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.59.39.100.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libavutil.59.39.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.61.7.100.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libavformat.61.7.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.8.3.100.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libswscale.8.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.61.19.100.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libavcodec.61.19.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libarchive.13.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libarchive.13.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtesseract.5.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libtesseract.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.2.1.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libsnappy.1.2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.9.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libvpx.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.2.2.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libSvtAv1Enc.2.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.7.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssh.4.10.1.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libssh.4.10.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.7.1.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/librav1e.0.7.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.1.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libwebpmux.3.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.5.3.100.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libswresample.5.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.2.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libopenjp2.2.5.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.212.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libx265.212.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.4.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libsrt.1.5.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.3.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libvmaf.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.11.1.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libjxl.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.11.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libaom.3.11.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.1.9.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libwebp.7.1.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzstd.1.5.6.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libzstd.1.5.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblz4.1.10.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/liblz4.1.10.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libb2.1.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libb2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libleptonica.6.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libleptonica.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.26.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libsodium.26.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.3.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.1.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libsharpyuv.0.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.9.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libnettle.8.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.9.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libhogweed.6.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.6.2.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libmbedcrypto.3.6.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.18.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libcjson.1.7.18.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.3.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.2.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libhwy.1.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgif.7.2.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libgif.7.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtiff.6.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjpeg.8.3.2.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libjpeg.8.3.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.0.0.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblcms2.2.dylib',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('cv2/config.py',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/__init__.py',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/Users/yashgupta/Desktop/Game '
   'repo/Game-Idea-Hub/build/VolumeSimulator/base_library.zip',
   'DATA'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libcrypto.3.dylib', 'cv2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'cv2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'cv2/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libopenblas64_.0.dylib', 'numpy/.dylibs/libopenblas64_.0.dylib', 'SYMLINK'),
  ('libavutil.59.39.100.dylib',
   'cv2/.dylibs/libavutil.59.39.100.dylib',
   'SYMLINK'),
  ('libavformat.61.7.100.dylib',
   'cv2/.dylibs/libavformat.61.7.100.dylib',
   'SYMLINK'),
  ('libswscale.8.3.100.dylib',
   'cv2/.dylibs/libswscale.8.3.100.dylib',
   'SYMLINK'),
  ('libavcodec.61.19.100.dylib',
   'cv2/.dylibs/libavcodec.61.19.100.dylib',
   'SYMLINK'),
  ('libarchive.13.dylib', 'cv2/.dylibs/libarchive.13.dylib', 'SYMLINK'),
  ('libtesseract.5.dylib', 'cv2/.dylibs/libtesseract.5.dylib', 'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libsnappy.1.2.1.dylib', 'cv2/.dylibs/libsnappy.1.2.1.dylib', 'SYMLINK'),
  ('libvpx.9.dylib', 'cv2/.dylibs/libvpx.9.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.2.2.0.dylib',
   'cv2/.dylibs/libSvtAv1Enc.2.2.0.dylib',
   'SYMLINK'),
  ('libdav1d.7.dylib', 'cv2/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('libssh.4.10.1.dylib', 'cv2/.dylibs/libssh.4.10.1.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('librav1e.0.7.1.dylib', 'cv2/.dylibs/librav1e.0.7.1.dylib', 'SYMLINK'),
  ('libwebpmux.3.1.0.dylib', 'cv2/.dylibs/libwebpmux.3.1.0.dylib', 'SYMLINK'),
  ('libswresample.5.3.100.dylib',
   'cv2/.dylibs/libswresample.5.3.100.dylib',
   'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.2.dylib', 'cv2/.dylibs/libopenjp2.2.5.2.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libx265.212.dylib', 'cv2/.dylibs/libx265.212.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libsrt.1.5.4.dylib', 'cv2/.dylibs/libsrt.1.5.4.dylib', 'SYMLINK'),
  ('libvmaf.3.dylib', 'cv2/.dylibs/libvmaf.3.dylib', 'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libjxl_threads.0.11.1.dylib',
   'cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libjxl.0.11.1.dylib', 'cv2/.dylibs/libjxl.0.11.1.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libaom.3.11.0.dylib', 'cv2/.dylibs/libaom.3.11.0.dylib', 'SYMLINK'),
  ('libwebp.7.1.9.dylib', 'cv2/.dylibs/libwebp.7.1.9.dylib', 'SYMLINK'),
  ('libogg.0.dylib', 'cv2/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('libzstd.1.5.6.dylib', 'cv2/.dylibs/libzstd.1.5.6.dylib', 'SYMLINK'),
  ('liblz4.1.10.0.dylib', 'cv2/.dylibs/liblz4.1.10.0.dylib', 'SYMLINK'),
  ('libb2.1.dylib', 'cv2/.dylibs/libb2.1.dylib', 'SYMLINK'),
  ('libleptonica.6.dylib', 'cv2/.dylibs/libleptonica.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'cv2/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libsodium.26.dylib', 'cv2/.dylibs/libsodium.26.dylib', 'SYMLINK'),
  ('libsharpyuv.0.1.0.dylib', 'cv2/.dylibs/libsharpyuv.0.1.0.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libnettle.8.9.dylib', 'cv2/.dylibs/libnettle.8.9.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libhogweed.6.9.dylib', 'cv2/.dylibs/libhogweed.6.9.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'cv2/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.6.2.dylib',
   'cv2/.dylibs/libmbedcrypto.3.6.2.dylib',
   'SYMLINK'),
  ('libcjson.1.7.18.dylib', 'cv2/.dylibs/libcjson.1.7.18.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlienc.1.1.0.dylib',
   'cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'SYMLINK'),
  ('libhwy.1.2.0.dylib', 'cv2/.dylibs/libhwy.1.2.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libjxl_cms.0.11.1.dylib', 'cv2/.dylibs/libjxl_cms.0.11.1.dylib', 'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'cv2/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libgif.7.2.0.dylib', 'cv2/.dylibs/libgif.7.2.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'cv2/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libjpeg.8.3.2.dylib', 'cv2/.dylibs/libjpeg.8.3.2.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'cv2/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'cv2/.dylibs/liblcms2.2.dylib', 'SYMLINK')],
 [],
 False,
 False,
 1758080931,
 [('runw',
   '/Users/yashgupta/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Users/yashgupta/.pyenv/versions/3.10.14/lib/libpython3.10.dylib')
